#connexion à la bas ede donnée sqlServer
DB_DNS_PDO_SQLSERV=odbc:HFF_INTRANET_V01_TEST
DB_USERNAME_PDO_SQLSERV=sa
DB_PASSWORD_PDO_SQLSERV=Hff@sql2024

#connexion à la base de donnée Informix
DB_DNS_PDO_INFORMIX=odbc:IPS_HFFPROD
DB_USERNAME_PDO_INFORMIX=informix
DB_PASSWORD_PDO_INFORMIX=informix
