#connexion à la bas ede donnée sqlServer
DB_DNS_SQLSERV=HFF_INTRANET_V01_TEST_TEST
DB_USERNAME_SQLSERV=sa
DB_PASSWORD_SQLSERV=Hff@sql2024

# connexion à la base de donnée sqlServer dans Dote4
DB_DNS_SQLSERV_4=HFF_INTRANET_V04_TEST
DB_USERNAME_SQLSERV_4=sa
DB_PASSWORD_SQLSERV_4=catkpi

#connexion à la base de donnée sqlServer dans Dot4 GCOT
DB_DNS_SQLSERV_4_GCOT=HFF_GCOT64
DB_USERNAME_SQLSERV_4=sa
DB_PASSWORD_SQLSERV_4=catkpi

#connexion à la base de donnée Informix
DB_DNS_INFORMIX=IPS_HFFPROD
DB_USERNAME_INFORMIX=informix
DB_PASSWORD_INFORMIX=informix

#connexion à la bas ede donnée sqlServer sans ODBC
DB_NAME=HFF_INTRANET_TEST_TEST
DB_PASSWORD=Hff@sql2024
DB_USERNAME=sa
DB_HOST=192.168.0.28


#connexion à la base de donnée sqlServer via PDO_ODBC
DB_DNS_SQLSERV_PDO_ODBC = odbc:HFF_INTRANET_V01_TEST_TEST
DB_USERNAME_SQLSERV_PDO_ODBC = sa
DB_PASSWORD_SQLSERV_PDO_ODBC = Hff@sql2024

# connexion à la base de donnée Informix via PDO_ODBC
DB_DNS_INFORMIX_PDO_ODBC = odbc:IPS_HFFPROD
DB_USERNAME_INFORMIX_PDO_ODBC = informix
DB_PASSWORD_INFORMIX_PDO_ODBC = informix

# url de base
BASE_URL=Hffintranet